from sklearn.linear_model import LinearRegression
import numpy as np
lin_reg = LinearRegression()

X = np.array([[125, 128, 106, 195, 108, 175, 162, 150, 139, 146]])
y = np.array([[43, 45, 25, 110, 27, 90, 80, 59, 50, 55]])

X_temp = np.array([[125, 128, 162, 108, 175, 150, 139, 146]]).T
y_new = np.array([[43, 45, 80, 27, 90, 59, 50, 55]]).T
X_new = np.concatenate((np.ones((X_temp.shape[0], 1)), X_temp), axis=1)
# thêm cột [1;...;1] vào mảng X_new tương ứng với tham số bias khi thực hiện phép nhân

X_test_temp = np.array([[106], [195]])
X_test = np.concatenate((np.ones((X_test_temp.shape[0], 1)), X_test_temp), axis=1)

lin_reg.fit(X_new, y_new)
print(lin_reg.intercept_, lin_reg.coef_) # In giá trị theta[1] và theta[2]
print(lin_reg.predict(X_test))
